ENV=development
API_URL=http://127.0.0.1:1317
CHAIN_ID=jpyx-1
BECH32_PREFIX_ACC_ADDR=jpyx
BECH32_PREFIX_ACC_PUB=jpyxpub
BECH32_PREFIX_VAL_ADDR=jpyxvaloper
BECH32_PREFIX_VAL_PUB=jpyxvaloperpub
BECH32_PREFIX_COMS_ADDR=jpyxvalcons
BECH32_PREFIX_COMS_PUB=jpyxvalconspub
INDEXED_DB_NAME=jpyx
