version: "3"

services:
  cosmoscan:
    image: lcnem/cosmoscan
    # build:
    #   dockerfile: ./Dockerfile
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    restart: always
