version: "3"

services:
  cosmoscan:
    image: lcnem/cosmoscan
    # build:
    #   dockerfile: ./Dockerfile
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./config.js:/usr/share/nginx/html/assets/config.js
    ports:
      - 80:80
    restart: always
