version: '3'

services:
  monitor:
    container_name: monitor
    image: lcnem/telescope/monitor
    # ports:
    #   - 1317:1317
    #   - 9090:9090
    #   - 26656:26656
    #   - 26657:26657
    volumes:
      - ~/.telescope/projects/monitor:/root/.telescope/projects/monitor
    command: monitor start
    network_mode: host
    restart: always
